class VarEx05{
	public static void main(String[] args) {
		System.out.println("변수 정리");
	}
}
/*
	변수(Variable)
		프로그램에서 데이터를 저장하는 메모리 공간.
		오직 하나의 값만 저장.
		저장된 값은 언제든 바꿀 수 있음.
	변수의 기본 형태
		- 선언
		자료형 변수명;	: 자바는 자료형 지정
		-대입
		변수명 = 값;	: 자료형에 맞는 값을 넣는다.
		- 선언과 대입 한번에 가능
		
	변수의 이름 규칙
		첫 글자는 반드시 문자.
		숫자로 시작하면 안됨.
		소문자로 시작(관례)
		사용 가능한 특수문자 $ _ 만 사용 가능
		공백 사용 불가
		중복 불가(같은 영역에서 같은 이름의 변수는 하나만 가능)
		예약어 사용 불가( class, int, public, static ..등)
		표기법
		: 여러단어를 연결할 떄 사용
		: 카멜표기법 - 첫 단어는 소문자, 이후 단어는 대문자로 시작.
				maxSpeed, firstName, ..
		: 스네이크 표기법 - 단어 사이를 _로 구분.
			max_speed, first_name, ..
	변수의 특징
		선언만 하고 값을 넣지 않으면 사용할 수 없음.
		-> 초기화 필요!
		초기화 : 변수를 처음 사용할 수 있게 값을 넣어주는 것.
		변수의 값은 언제든 변경 가능( 대입 )
		마지막으로 대입된 값만 남음
		같은 자료형끼리만 대입 가능
		변수의 사용 범위(scope)
			변수가 선언된 블럭/영역{} 안에서만 사용 가능.
			블록 밖에서는 사용할 수 없음.
	클래스의 이름
		첫글자는 대문자 사용.
		변수의 명명 규칙과 같음.
*/